
spring.application.name=Spring_Thymeleaf-CRUD
server.port=9000

spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernet.format_sql=true
